# ventoy_grub.cfg

submenu "System Control" {
    menuentry "UEFI Firmware Settings" {
        fwsetup
    }

    menuentry "Reboot System" {
        reboot
    }

    menuentry "Power Off" {
        halt
    }
}
